{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug EDU-CIAA",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "interface": "jtag",
            "preLaunchTask": "Download",
            "preLaunchCommands": ["set mem inaccessible-by-default off"],
            "executable": "examples/c/app/out/app.elf",
            "openOCDPreConfigLaunchCommands": ["gdb_memory_map disable"],
            "device": "EDU-CIAA",
            "runToMain": true,
            "request": "launch",
            "servertype": "openocd",
            "configFiles": [
                "scripts/openocd/lpc4337.cfg",
            ]
        }
    ]
}